# challenge-planner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/avatar/challenge/planner/: Application.java
src/main/java/com/avatar/challenge/planner/auth/application/: AuthService.java
src/main/java/com/avatar/challenge/planner/auth/config/: JwtFilter.java  TokenProvider.java
src/main/java/com/avatar/challenge/planner/auth/dto/: JoinRequest.java  LoginRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/com/avatar/challenge/planner/auth/ui/: AuthController.java
src/main/java/com/avatar/challenge/planner/challenge/application/: ChallengeEventHandler.java  ChallengeScheduler.java  ChallengeService.java  DailyService.java
src/main/java/com/avatar/challenge/planner/challenge/domain/: Challenge.java  ChallengeRepository.java  ChallengeStatus.java  Daily.java  DailyList.java  DailyRepository.java  Period.java
src/main/java/com/avatar/challenge/planner/challenge/dto/: ChallengeRequest.java  ChallengeResponse.java  ChallengeStatusEvent.java  DailyRequest.java  DailyResponse.java
src/main/java/com/avatar/challenge/planner/challenge/ui/: ChallengeController.java  DailyController.java
src/main/java/com/avatar/challenge/planner/common/: BaseDomain.java  BaseEntity.java
src/main/java/com/avatar/challenge/planner/config/: R2dbcConfig.java  SecurityConfig.java
src/main/java/com/avatar/challenge/planner/exception/: BizException.java  ExceptionHandlerAdvice.java  InvalidArgumentException.java  InvalidTokenException.java  NotFoundException.java  NotPositiveNumberException.java  RequiredArgumentException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/avatar/challenge/planner/exception/dto/: ErrorResponse.java
src/main/java/com/avatar/challenge/planner/user/application/: UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/avatar/challenge/planner/: AcceptanceTest.java  ApplicationTests.java
src/test/java/com/avatar/challenge/planner/auth/: AuthAcceptanceTest.java
src/test/java/com/avatar/challenge/planner/challenge/: ChallengeAcceptanceTest.java
src/test/java/com/avatar/challenge/planner/utils/: DatabaseInitialize.java
src/test/resources/: init.sql
(+19 files in other folders)
